<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title> Main </title>
  <link href="main.css" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="icon" href="https://habrastorage.org/getpro/habr/post_images/c1a/e7e/e3d/c1ae7ee3d053f0809e9d22c320924a18.jpg">
  <link rel="icon" href="sweet.png">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body>

<body>
<div class="bg-img">
  <div class="container-fluid">
    <div class="nav-bar">
      <a href = "shipping.html" > Shipping </a>
      <a href = "menu.html" > Menu </a>
      <a href = "drinks.html" > Drinks </a>
      <a href = "orderform.html" > Order Form </a>
    </div>



  <div class = "farida">
    <h1> Today our team offers: </h1>

  </div>
</div>

  <div class="row">
      <div class="column">
        <div class="card">
          <h3> To our guests </h3>
          <br> <b> The most delicious rolls, sushi, prepared in the best traditions of Japanese food and with love for their work </b></br>
          <br> <b> Fast delivery with the ability to pay by card upon receipt. </b></br>
        </div>
      </div>

      <div class="column">
        <div class="card">
          <h3> To employees </h3>
          <br> <b> Work with the ability to influence your income - the better the performance, the higher the salary </br> </b>
          <br> <b>Training and internship in restaurants </b> </br>
          <br> <b> Opportunity for growth and development within the company </b> </br>
        </div>
      </div>

      <div class="column">
        <div class="card">
          <h3> For partners </h3>
          <br> <b> Favorable terms of contracts for the supply of products </b> </br>
        </div>
      </div>
    </div>
  </div>
</body>



<footer class="page-footer font-small unique-color-dark">
  <div class="container text-center text-md-left mt-5">
    <div class="row mt-3">
      <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
        <h6 class="text-uppercase font-weight-bold">Sushi Chel</h6>
        <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
        <br> <b> Working hours from 10:00 to 01:00 seven days a week </b></br>
      </div>

      <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
        <h6 class="text-uppercase font-weight-bold"> Сontacts </h6>
        <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
        <p>
          <a href="#!">0777853454</a>
        </p>
        <p>
          <a href="#!">ushichel@gmail.com</a>
        </p>
        <p>
          <a href="#!">ul.Ankara 4</a>
        </p>
        <p>
          <a href="#!"> </a>
        </p>
      </div>

      <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
        <h6 class="text-uppercase font-weight-bold"> Delivery Service </h6>
        <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
        <p>
          <a href="#!">0774548235</a>
        </p>
      </div>


      <div class="social">
        <h6 class="text-uppercase font-weight-bold"> WE ARE IN SOCIAL NETWORKS </h6>
        <ul>
          <br> <li><a href="https://www.facebook.com/sushichel.bishkek" target="_blank" class="facebook" rel="noreferrer noopener"> Sushi Chel in Facebook </a></li>
          <li><a href="https://www.instagram.com/sushichel_bishkek" target="_blank" class="instagram" rel="noreferrer noopener"> Sushi Chel in Instagram </a></li></br>
        </ul>
        <br> <div class="footer-copyright text-center py-3">© 2019 Copyright:
          <a href="https://mdbootstrap.com/education/bootstrap/"> SushiChel </a>
      </div> </br>
      </div>
    </div>
  </div>
</footer>
</html>
